networks:
  hit2-network:
    driver: bridge 

services:

  webserver:
    image: vnardoni/webserver
    container_name: webserver
    ports:
      - "5000:5000"
    networks:
      - hit2-network

  redis:
    image: "redis/redis-stack:latest"
    container_name: "redis"
    ports:
      - "6379:6379"
      - "8001:8001"
    networks:
      - hit2-network

  rabbit-mq:
    image: "rabbitmq:management"
    container_name: "rabbit-mq"
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - hit2-network

  nginx:
    image: "nginx:alpine"
    container_name: nginx_service
    environment:
      VARIABLE: 'Esto es una variable'
    ports:
      - 8080:80
    networks:
      - hit2-network